# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/AppUser/Command/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/AppUser/Command/LoginUser/: LoginUserCommandHandler.cs  (+2 more)
Core/ETicaretAPI.Application/Identity/: IIdentityService.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileWriteRepository.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Role.cs  User.cs  createproduct.cs  updateproduct.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
ETicaretAPI/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  GlobalSuppressions.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Identity/Service/: IdentityService.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistance.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistance/Context/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistance/Migrations/: 20230322215549_mig_2.Designer.cs  20230322215549_mig_2.cs  20230325204218_mig-3.Designer.cs  20230325204218_mig-3.cs  20230501112615_mig_1052023_2.Designer.cs  20230501112615_mig_1052023_2.cs  20230501112953_mig_1052023_3.Designer.cs  20230501112953_mig_1052023_3.cs  20230708122843_identity2.Designer.cs  20230708122843_identity2.cs  20230708122925_identity23.Designer.cs  20230708122925_identity23.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ETicaretAPI/: ETicaretAPI.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI/Controllers/: ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI/Properties/: launchSettings.json
(+3 files in other folders)
